Data management
========================================================
author: Robert Arbon
date: 
autosize: true

Overview
========================================================
1. Storing data
2. Retrieving data
3. Tidy data
4. File formats


Storing data
========================================================

* You've collected your data, it can be in: 
  * Physical format e.g. paperwork, print-outs, samples. 
  * Electronic data e.g. simulation results, electronic surveys, public datasets
* Wherever possible, **KEEP YUR RAW DATA**
  * Physical fomat: keep it in a box, fridge, cupboard under the stairs etc. 
  * Electronic format:
      1. Keep in a **READ ONLY** subdirectory
      2. The directory should be located on a **MANAGED STORAGE DATA** cluster (at least)

If it's just stored on your laptop **YOU DON'T HAVE IT**
      


Data
========================================================

![original data location](getting-data-figure/file-system-original.png)

* *dili_from...tment.csv*: raw data - no metadata. 
* *README.txt*: the metadata
* *source.txt*: where/how the data was collected


Raw data
========================================================

![raw data](getting-data-figure/raw-data.png)

* *Tidy* - more on this later - but generally: 
  * Each row is an *observation*
  * Each column is *variable*
  * Single row of column headers
  * No blank rows or columns (blank fields are fine)

Metadata
========================================================

![raw data](getting-data-figure/readme.png)

* Explanation of project and data  
* Headers/variables explained
* Units and variable type (categorical/ordinal/integer/float)

Sources
========================================================

![source file](getting-data-figure/source.png)

* Optional: depends on how/where the data was recorded. 
* Notes location of permanent store of data and how to download it. 
* Could be a script to automatically download data from public source. 

Exercise
========================================================


1. Create a project folder with the following structure: 

  ```
  dili
      /data
          /original
  ```

2. Download data from https://data.bris.ac.uk by searching for "Drug induced liver injury"

3. Place data, metadata in the `original` folder 
4. Create a text file to describe how and when you downloaded the data. 
5. Make the folder read only

Tidying and cleaning data
========================================================

First get data into a *dataframe*:

```{r}
df <- read.csv('../data/original/dili_from_anti_TB_treatment.csv')
head(df)
```

