Best practice in data analysis
========================================================
author: Natalie Thurlby & Rob Arbon
date: 
autosize: true

(Approximate) Outline
========================================================


* 09:00 - 10:30: Your data analysis eco-system
* 10:30 - 11:00: *Coffee break*
* 11:00 - 12:30: Exploring data
* 12:30 - 13:30: *Lunch*
* 13:30 - 15:00: Model building
* 15:00 - 15:30: *Coffee break*
* 15:30 - 17:00: Sharing your results

Credits
========================================================

**Natalie Thurlby**:
* Data science specialist, Jean Golding Institute
* natalie.thurlby@bristol.ac.uk 
* @StatalieT 
* github.com/NatalieThurlby

**Rob Arbon**:
* Data scientist and PhD candidate, School of Chemistry
* robert.arbon@bristol.ac.uk 
* @bertiearbon 
* github.com/RobertArbon

***

**Ask-JGI** (for data science questions):
* ask-jgi@bristol.ac.uk

All course materials can be found at: 
* https://github.com/RobertArbon/Analysis-best-practice


